[supervisord]
;for details, see http://supervisord.org/configuration.html
pidfile = /run/supervisor.pid
nodaemon = true
user=root

[inet_http_server]
port = 0.0.0.0:9001

[unix_http_server]
file=/run/supervisor.sock
chmod=0770
chown=root:root

[supervisorctl]
pidfile = /run/supervisorctl.pid
serverurl = unix:///run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:proc1]
command=/opt/process1.sh
autorestart=true
process_name=%(process_num)02d
numprocs=1
redirect_stderr=true
stdout_logfile_maxbytes=0
startsecs=3

[program:proc2]
command=/opt/process2.sh
autorestart=true
process_name=%(process_num)02d
numprocs=3
redirect_stderr=true
stdout_logfile_maxbytes=0
startsecs=0

[program:proc3]
command=/opt/process3.sh
autorestart=false
process_name=%(process_num)02d
numprocs=1
redirect_stderr=true
stdout_logfile_maxbytes=0
startsecs=0
